<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Input</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
                <h1 class="display-4">IBM Watson Demo</h1>
                <p class="lead">Natural Language and Personality in the console --></p>
            </div>
        </div>
        <div class="form-group">
            <label for="cv-text-1">Example textarea</label>
            <textarea class="form-control" id="cv-text-1" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label for="cv-text-2">Example textarea</label>
            <textarea class="form-control" id="cv-text-2" rows="3"></textarea>
        </div>
        <button type="submit" id="analyze" class="btn btn-primary mb-2">Submit</button>
        <p id="display-error"></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="app.js"></script>
</body>

</html>